DATABASE_URL="mongodb+srv://waaygrad:AUtYZ6RmVoVNQbEh@cluster0.lp340.mongodb.net/test"
NEXTAUTH_SECRET="DBjRJP2q2hkPXbwSjIfARscwNiU1Op25Gg+eiaFBqCU="
MONGODB_DB_NAME="" // Your database name
MONGODB_COLLECTION_NAME="" // Your collection name




NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzeqrnyyu"
NEXTAUTH_URL=https://localhost:3000


NEXT_PUBLIC_URL=http://localhost:3000


GMAIL_USER=waay.grad@gmail.com
GMAIL_PASS=tvam wluo cing xxan

EMAIL_USER=waay.grad@gmail.com
EMAIL_PASS=tvam wluo cing xxan



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saitejareddy000@gmail.com
SMTP_PASS=dint ttrg uozg rxbb

